spring.application.name=batch.processor

spring.datasource.legado.url=jdbc:mysql://localhost:3306/legado_ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.legado.username=user
spring.datasource.legado.password=password
spring.datasource.legado.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool Hikari para datasource da aplicacao
spring.datasource.legado.hikari.idle-timeout=30000
spring.datasource.legado.hikari.pool-name=app-pool
spring.datasource.legado.hikari.connection-timeout=20000
spring.datasource.legado.hikari.leak-detection-threshold=30000
spring.datasource.legado.hikari.maximum-pool-size=18
spring.datasource.legado.hikari.minimum-idle=12
spring.datasource.legado.hikari.validation-timeout=5000

#-Banco de destino
spring.datasource.novo.url=jdbc:mysql://localhost:3307/processor_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.novo.username=user
spring.datasource.novo.password=password
spring.datasource.novo.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool Hikari para datasource do batch (configuracao mais leve)
spring.datasource.novo.hikari.idle-timeout=60000
spring.datasource.novo.hikari.pool-name=batch-pool
spring.datasource.novo.hikari.connection-timeout=20000
spring.datasource.novo.hikari.maximum-pool-size=5
spring.datasource.novo.hikari.minimum-idle=2
spring.datasource.novo.hikari.validation-timeout=5000

# ========== Spring Batch ==========
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Configuração para enviar logs para o Logstash
logging.logstash.destination=localhost:5000