input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-batch-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}